### Data de Kaggle

In [67]:
#!kaggle competitions download -c datos-estructurados-itba-2020

In [130]:
import pandas as pd
from pandas_summary import DataFrameSummary
import os
from helper import *

In [69]:
PATH='Data/'

In [70]:
os.listdir(PATH)

['.ipynb_checkpoints',
 'genre.csv',
 'info.csv',
 'item.csv',
 'occupation.csv',
 'test.csv',
 'train.csv',
 'user.csv']

In [71]:
df_genre = pd.read_csv(PATH + 'genre.csv', sep = '\t')

In [98]:
display(df_genre.head())

        Genre  id
0     unknown   0
1      Action   1
2   Adventure   2
3   Animation   3
4  Children's   4

In [73]:
df_info = pd.read_csv(PATH + 'info.csv', sep = '\t')

In [74]:
df_info

    Count     Data
0     943    users
1    1682    items
2  100000  ratings

In [75]:
df_item = pd.read_csv(PATH + 'item.csv', sep='|', encoding = "ISO-8859-1")

In [115]:
display(df_item.head())
display(DataFrameSummary(df_item).summary())

,movieId,movieTitle,release date,video release date,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

,movieId,movieTitle,release date,video release date,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,1682.000000,NaN,NaN,0.0,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,...,1682.00000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000
mean,841.500000,NaN,NaN,NaN,0.001189,0.149227,0.080262,0.024970,0.072533,0.300238,...,0.01308,0.014269,0.054697,0.033294,0.036266,0.146849,0.060048,0.149227,0.042212,0.016052
std,485.695893,NaN,NaN,NaN,0.034473,0.356418,0.271779,0.156081,0.259445,0.458498,...,0.11365,0.118632,0.227455,0.179456,0.187008,0.354061,0.237646,0.356418,0.201131,0.125714
min,1.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,421.250000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,841.500000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1261.750000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
counts,1682,1682,1681,0,1682,1682,1682,1682,1682,1682,...,1682,1682,1682,1682,1682,1682,1682,1682,1682,1682
uniques,1682,1664,240,0,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
missing,0,0,1,1682,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0.06%,100%,0%,0%,0%,0%,0%,0%,...,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,numeric,categorical,categorical,numeric,bool,bool,bool,bool,bool,bool,...,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool

In [77]:
df_item.describe(include = 'all')

,movieId,movieTitle,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,1682.000000,1682,1681,0.0,1679,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,...,1682.00000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000
unique,NaN,1664,240,NaN,1660,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Deceiver (1997),01-Jan-1995,NaN,http://us.imdb.com/Title?Chairman+of+the+Board...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,2,215,NaN,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,841.500000,NaN,NaN,NaN,NaN,0.001189,0.149227,0.080262,0.024970,0.072533,...,0.01308,0.014269,0.054697,0.033294,0.036266,0.146849,0.060048,0.149227,0.042212,0.016052
std,485.695893,NaN,NaN,NaN,NaN,0.034473,0.356418,0.271779,0.156081,0.259445,...,0.11365,0.118632,0.227455,0.179456,0.187008,0.354061,0.237646,0.356418,0.201131,0.125714
min,1.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,421.250000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,841.500000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1261.750000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [78]:
df_item['IMDb URL']

0       http://us.imdb.com/M/title-exact?Toy%20Story%2...
1       http://us.imdb.com/M/title-exact?GoldenEye%20(...
2       http://us.imdb.com/M/title-exact?Four%20Rooms%...
3       http://us.imdb.com/M/title-exact?Get%20Shorty%...
4       http://us.imdb.com/M/title-exact?Copycat%20(1995)
                              ...
1677    http://us.imdb.com/M/title-exact?Mat%27+i+syn+...
1678    http://us.imdb.com/M/title-exact?B%2E+Monkey+(...
1679        http://us.imdb.com/Title?Sliding+Doors+(1998)
1680    http://us.imdb.com/M/title-exact?You%20So%20Cr...
1681    http://us.imdb.com/M/title-exact?Schrei%20aus%...
Name: IMDb URL, Length: 1682, dtype: object

In [79]:
df_item['release date']

0       01-Jan-1995
1       01-Jan-1995
2       01-Jan-1995
3       01-Jan-1995
4       01-Jan-1995
           ...
1677    06-Feb-1998
1678    06-Feb-1998
1679    01-Jan-1998
1680    01-Jan-1994
1681    08-Mar-1996
Name: release date, Length: 1682, dtype: object

In [80]:
df_occupation = pd.read_csv(PATH + 'occupation.csv')

In [81]:
df_occupation

    administrator
0          artist
1          doctor
2        educator
3        engineer
4   entertainment
5       executive
6      healthcare
7       homemaker
8          lawyer
9       librarian
10      marketing
11           none
12          other
13     programmer
14        retired
15       salesman
16      scientist
17        student
18     technician
19         writer

In [82]:
df_train = pd.read_csv(PATH + 'train.csv', sep='\t')

In [83]:
display(df_train.head())
display(DataFrameSummary(df_train).summary())

   userId  movieId  rating  timestamp
0       1        1       5  874965758
1       1        2       3  876893171
2       1        3       4  878542960
3       1        4       3  876893119
4       1        5       3  889751712

                   userId       movieId        rating         timestamp
count         80000.00000  80000.000000  80000.000000      80000.000000
mean            525.16570    425.705200      3.528350  883564468.403237
std             255.94956    331.383936      1.118565    5318610.832663
min               1.00000      1.000000      1.000000  874724727.000000
25%             334.00000    175.000000      3.000000  879455649.250000
50%             535.00000    321.000000      4.000000  882844111.500000
75%             744.00000    631.000000      4.000000  888267617.000000
max             943.00000   1682.000000      5.000000  893286638.000000
counts              80000         80000         80000             80000
uniques               943          1650             5             43177
missing                 0             0             0                 0
missing_perc           0%            0%            0%                0%
types             numeric       numeric       numeric           numeric

In [84]:
df_test = pd.read_csv(PATH + 'test.csv', sep=',')

In [85]:
display(df_test.head())
display(DataFrameSummary(df_test).summary())

   Id  userId  movieId  rating
0   0       1        6       3
1   1       1       10       3
2   2       1       12       3
3   3       1       14       2
4   4       1       17       4

                        Id       userId       movieId        rating
count         20000.000000  20000.00000  20000.000000  20000.000000
mean           9999.500000    211.76095    424.829850      1.997850
std            5773.647028    121.64690    328.452907      1.417373
min               0.000000      1.00000      1.000000      0.000000
25%            4999.750000     99.00000    174.000000      1.000000
50%            9999.500000    222.00000    322.000000      2.000000
75%           14999.250000    308.00000    633.000000      3.000000
max           19999.000000    462.00000   1591.000000      4.000000
counts               20000        20000         20000         20000
uniques              20000          459          1410             5
missing                  0            0             0             0
missing_perc            0%           0%            0%            0%
types              numeric      numeric       numeric       numeric

In [86]:
df_user = pd.read_csv(PATH + 'user.csv', sep='|')

In [87]:
display(df_user.head())
display(DataFrameSummary(df_user).summary())

   user id  age gender  occupation zip code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

                 user id         age gender   occupation     zip code
count         943.000000  943.000000    NaN          NaN          NaN
mean          472.000000   34.051962    NaN          NaN          NaN
std           272.364951   12.192740    NaN          NaN          NaN
min             1.000000    7.000000    NaN          NaN          NaN
25%           236.500000   25.000000    NaN          NaN          NaN
50%           472.000000   31.000000    NaN          NaN          NaN
75%           707.500000   43.000000    NaN          NaN          NaN
max           943.000000   73.000000    NaN          NaN          NaN
counts               943         943    943          943          943
uniques              943          61      2           21          795
missing                0           0      0            0            0
missing_perc          0%          0%     0%           0%           0%
types            numeric     numeric   bool  categorical  categorical

### Missing data

In [91]:
def get_missing_columns(df):
    return list(df.columns[df.describe(include = 'all').loc['count']<len(df)])

In [92]:
df_tables = ['df_genre','df_info','df_item','df_occupation','df_test','df_train','df_user']

In [97]:
display('df_genre',get_missing_columns(df_genre))
display('df_info',get_missing_columns(df_info))
display('df_item',get_missing_columns(df_item))
display('df_occupation',get_missing_columns(df_occupation))
display('df_test',get_missing_columns(df_test))
display('df_train',get_missing_columns(df_train))
display('df_user',get_missing_columns(df_user))

'df_genre'

[]

'df_info'

[]

'df_item'

['release date', 'video release date', 'IMDb URL']

'df_occupation'

[]

'df_test'

[]

'df_train'

[]

'df_user'

[]

### Item

In [114]:
df_item[df_item['release date'].isna()]

,movieId,movieTitle,release date,video release date,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
266,267,unknown,NaN,NaN,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [105]:
df_item[df_item['movieId']==267]

,movieId,movieTitle,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
266,267,unknown,NaN,NaN,NaN,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [103]:
df_train[df_train['movieId']==267]

       userId  movieId  rating  timestamp
27852     422      267       4  875655986
39454     532      267       3  875441348
68162     833      267       1  875655669

In [109]:
# Limpio las URL de la Data, no la utilizo
df_item=df_item.drop(labels='IMDb URL',axis=1)

In [112]:
df_item['release date']

0       01-Jan-1995
1       01-Jan-1995
2       01-Jan-1995
3       01-Jan-1995
4       01-Jan-1995
           ...
1677    06-Feb-1998
1678    06-Feb-1998
1679    01-Jan-1998
1680    01-Jan-1994
1681    08-Mar-1996
Name: release date, Length: 1682, dtype: object

In [123]:
pd.to_datetime(df_item['release date']).mean()

Timestamp('1989-07-16 12:53:32.373587072')

In [125]:
# Completo los release dates nulos con la media de estrenos
df_item.loc[df_item['release date'].isna(),['release date']] = pd.to_datetime(df_item['release date']).mean()

In [127]:
# Elimino la columna de video release date porque están todas en null
df_item=df_item.drop(labels='video release date',axis=1)

In [128]:
display('df_item',get_missing_columns(df_item))

'df_item'

[]

In [129]:
display(df_item.head())
display(DataFrameSummary(df_item).summary())

,movieId,movieTitle,release date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

,movieId,movieTitle,release date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,1682.000000,NaN,NaN,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,...,1682.00000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000
mean,841.500000,NaN,NaN,0.001189,0.149227,0.080262,0.024970,0.072533,0.300238,0.064804,...,0.01308,0.014269,0.054697,0.033294,0.036266,0.146849,0.060048,0.149227,0.042212,0.016052
std,485.695893,NaN,NaN,0.034473,0.356418,0.271779,0.156081,0.259445,0.458498,0.246253,...,0.11365,0.118632,0.227455,0.179456,0.187008,0.354061,0.237646,0.356418,0.201131,0.125714
min,1.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,421.250000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,841.500000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1261.750000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
counts,1682,1682,1682,1682,1682,1682,1682,1682,1682,1682,...,1682,1682,1682,1682,1682,1682,1682,1682,1682,1682
uniques,1682,1664,241,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
missing,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,...,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,numeric,categorical,categorical,bool,bool,bool,bool,bool,bool,bool,...,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool